<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="header-section" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.AccountController">
   <children>
      <GridPane alignment="CENTER" layoutX="32.0" layoutY="72.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="10.0" percentHeight="17.0" prefHeight="73.0" vgrow="SOMETIMES" />
          <RowConstraints percentHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <fx:include source="header.fxml" GridPane.columnSpan="6" fx:id="header" />
            <fx:include source="left-menu.fxml" GridPane.rowIndex="1" fx:id="leftMenu" />
            <fx:include source="account-main.fxml" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1" fx:id="main"/>
         </children>
      </GridPane>
   </children>
</AnchorPane>
