<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<GridPane prefHeight="400.0" prefWidth="600.0" styleClass="shop-main" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.OrderMainController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="17.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" percentHeight="83.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text fx:id="mainHeader" strokeType="OUTSIDE" strokeWidth="0.0" text="All:" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></Text>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS" GridPane.rowIndex="1">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0">
               <children>
                  <GridPane fx:id="content" prefWidth="580.0" styleClass="order-table" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints />
                        <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="153.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Next" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery date and time:" />
                              <DatePicker prefHeight="30.0" prefWidth="811.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="City:" />
                              <TextField />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address:" />
                              <TextField />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone:" />
                              <TextField />
                           </children>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shop:">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Text>
                              <SplitMenuButton alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="219.0" text="Haifa">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </SplitMenuButton>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</GridPane>
